[file]
name				= text\Demolition.ass
disabled			= data\Demolition.disabled
history				= data\Demolition.history

[log]
#file				= log\Demolition.log
#levels				= test,debug,error,info

[console]
font-name			= ÐÂËÎÌå
font-size			= 14
width				= 80
height				= 5
color				= 0x70
disable-system-menu		= true

[review]
schedule			= no
once-per-session		= true
randomize			= false
no-history			= true

[movie]
player				= C:\Program Files\MPC-HC\mpc-hc64.exe
movie				= C:\Download\Demolition\Demolition.2015.720p.WEB-DL.850MB.ShAaNiG.mkv
load-subtitle			= true
auto-stop			= true
movie.wait-player-startup	= 3

[advanced]
register-hot-keys		= true
